standardPipeline {
    layer = "foundation"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "search ",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "search",
        chart: "lf/search",
        buildArguments: ["NPM_TOKEN=\$NPM_TOKEN"]
    ]]
}
